<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:textSize="16sp"
                android:gravity="center"
                app:layout_constraintWidth_percent="1"
                android:lineHeight="24sp"
                android:textFontWeight="600"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black_mid"
                android:text="Your confirmation code is \nbelow — enter it  and we'll help\n you get signed in."
                app:layout_constraintStart_toStartOf="@id/container"
                app:layout_constraintEnd_toEndOf="@id/container"
                app:layout_constraintTop_toTopOf="@id/container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/otpView"
                android:backgroundTint="@color/pink"
                android:layout_marginTop="30dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="@id/container"
                app:layout_constraintEnd_toEndOf="@id/container"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/otp"
                    android:text="1234"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp"
                    android:textFontWeight="500"
                    android:textColor="@color/black_mid"
                    android:letterSpacing="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>